<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
  <style>
   *{
     margin:  0;
     padding: 0;
   }
   body{
     background: white;
     color: white;
    
   }
   h2{
     color: green;
     text-align: center;
     margin: 20px;
     font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
   }
   form{
     width: 98%;
     background: ;
     align-items:  center;
     justify-content:  center;
     margin: auto;
     border-radius: 5px;
     transition: 1ms all ease-in-out;
     
    
   }
   .input-group{
     max-width:  90%;
     padding: 20px 0;
     align-items:  center;
     justify-content:  center;
     margin: auto;
   }
   label{
     color: green;
     padding: 0 2px;
     font-size:  20px;
     font-family: 'Times New Roman', Times, serif;
   }
   .input{
    background: lightgray;
     width: 100%;
     height: 50px;
     border-radius:  5px;
     border:2px solid whitesmoke;
     border: ;
     position: relative;
     font-size: 18px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

  .text{
    background: lightgray;
    width: 100%;
    height: 150px;
   border-radius: 10px;
   border: 2px solid ghostwhite;
   outline:none ;
    font-size: 18px;
    color: purple;
  }
   .btn{
     width: 100%;
     align-items: center;
     justify-content: center;
     display: flex;
     
   }
   #btn{
     background: seagreen;
     width: 80px;
     height: 40px;
     align-items: center;
     justify-content: center;
     margin: 30px 0;
     border-radius:  5px;
     outline:  none;
     border: none;
     font-size: 20px ;
     font-weight:  700;
     transition: 0.5s;

   }
   .input:hover{
     border: 2px solid green;
     outline: none;
     transition: 0.5s all ease-in-out;
   }
  .text:hover{
    border: 2px solid green;
    outline:  none;
    transition: 0.5s all ease-in-out;
  }
   #btn:hover{
     width: 100px;
     letter-spacing: 5px;
     background: crimson;
     color: white;
     font-family: 'Times New Roman', Times, serif;
   }
   span{
     color: crimson;
     position: relative;
     z-index: 999;
     font-size: 20px;
     margin:  -38px 20px;
     float: right;
     font-weight:  500;
     font-family: 'Times New Roman', Times, serif;
     
   }
   .small{
     font-size:  20px;
     color: green;
   }
   form:hover{
     transition: 0.9s;
     /*transform: rotateY(360deg);*/
     transition: 5s all ease-in-out;
   }
   i{
     color: seagreen;
     margin: 0 10px;
   }
   h1{
     color: red;
     font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
     font-weight:  700;
   }
.black {
  
  color: black;
}
.Date{
  display: flex;
  width: 100%;
}
select{
  width: 90px;
  color: green;
  font-size: 18px;
  font-weight:  600;
  font-family: 'Times New Roman', Times, serif;
  height: 40px;
  outline: none;
  border-radius:  5px;
  border: 2px solid whitesmoke;
}
select:hover{
  border: 4px solid green;
}
.cols{
  color: green;
  width: 100%;
}
 .cols input{
   background: red;
  color: green;
  width: 100%;
  
}
  </style>
</head>
<body>
  <h2>Registration Form</h2>
  <form>
    <div class="input-group">
      <label>Name</label>
      <input class="input" type="name" placeholder="Enter your name" id="contact-name" onkeyup=" validateName()" required maxlength="20" minlength="5">
      <span id="name-error"></span>
    </div>
    
    <div class="input-group">
    <label>F/Name</label>
     <input class="input" type="f/name" placeholder="Enter father name"  id="contact-fname" onkeyup=" validateFname()" required>
     <span id="fname-error"></span>
     </div>
    
        
     <div class="input-group">
     <label>Email</label>
      <input class="input" type="email" placeholder="Enter your Email"  id="contact-email" onkeyup=" validateEmail()" required  maxlength="30" minlength="10">
      <span id="email-error"></span>
      </div>
      
      <div class="input-group">
        <label>Password</label>
        <input class="input" type="password" placeholder="Enter your password" id="contact-password" onkeyup=" validatePassword()" required maxlength="8" minlength="6">
        <span id="password-error"></span>
      </div>
      
           
      
      
      
      <div class="input-group">
        <label>Message</label>
        <textarea class="text"  rows="5" placeholder="Message Here… "id="contact-message" onkeyup=" validateMessage" required></textarea>
        <span id="message-error"></span>
      </div>
      
         <div class="input-group black">
         <label>Select gender</label>
         <input type="radio" name="gender" required> Male
         <input type="radio" name="gender"> Female
         <br><br><br>
         </div>
         
         
         <div class="input-group">
          <h1 class="small"> Select City</h1>
           <select class="input">
             <option class="input">Select</option>
             <option>Islamabad</option>
             <option>Karachi</option>
             <option>Hyderabad</option>
             <option>Mithi</option>
            <option>Islamkot</option>
            <option>Nagarparkar</option>
           </select>
         </div>
         
         <div class="input-group Date">
           <h2>Date of Birth</h2>
           <select>
                <option required>Day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
           </select>
           
    <div class="input-group">
              
              <select>
             <option required>Month</option>
              <option>January</option>
             <option>Febarvary</option>
              <option>March</option>
              <option>April</option>
             <option>May</option>
             <option>June</option>
             <option>July</option>
             <option>August</option>
             <option>September</option>
             <option>october</option>
             <option>November</option>
             <option>December</option>
      
              </select>
            </div>
            
           <div class="input-group">
             
             <select>
             <option required>Year</option>
             <option>2000</option>
             <option>2001</option>
             <option>2002</option>
              <option>2003</option>
             <option>2004</option>
             <option>2005</option>
             <option>2006</option>
             <option>2007</option>
             <option>2008</option>
             <option>2009</option>
             <option>2010</option>
             <option>2011</option>
             <option>2012</option>
             <option>2013</option>
             <option>2014</option>
             <option>2015</option>
             <option>2016</option>
             <option>2017</option>
             <option>2018</option>
             <option>2019</option>
             <option>2020</option>
             <option>2021</option>
             <option>2022</option>
             <option>2023</option>

             </select>
           </div>
         
         </div>
         <div class="input-group" >
           <h2>Select Hobbies</h2>
          <div class="cols">
           Coding<input type="checkbox"><br>
           Circket <input type="checkbox"><br>
           Hockey<input type="checkbox"><br>
          Photographer <input type="checkbox"><br>
          Technology <input type="checkbox"><br>
          Famous<input type="checkbox"><br>
          Gaming<input type="checkbox"><br>
          freelancers<input type="checkbox"><br>
          Video Editing<input type="checkbox"><br>
          Hacking <input type="checkbox"><br>
          </div>
         </div>
         
           
         <div class="btn">
           <button id="btn" onclick="return validateForm() ">Submit</button>
           <span class="submit" id="submit-error" ></span>
         </div>
         <h1><marquee behavior="alternate">Create By|Ramesh Kumar</marquee></h1>
       
  </form>

  
 
 
 <script>
 var nameError = document.getElementById('name-error');
 var fnameError = document.getElementById('fname-error');
 var emailError = document.getElementById('email-error');
 var passwordError = document.getElementById('password-error');
 var messageError = document.getElementById('message-error');
 var SubmitError = document.getElementById('submit-error');
 
 function validateName(){
   var name = document.getElementById('contact-name').value;
   nameError.style.display='block';
   if(name.length == 0){
     nameError.innerHTML='Name is required!';
     setTimeout(function(){nameError.style.display='none';}, 3000);
     return false;
   }
   if(!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)){
     nameError.innerHTML ='Write ful name!';
     return false;
   }
   nameError.innerHTML ='<i class="fas fa-check-circle"></i>';
   return true;
 };
 
 
 function validateFname(){
   var fname = document.getElementById('contact-fname').value;
   fnameError.style.display='block';
     if (fname.length == 0) {
       fnameError.innerHTML='This feid is required';
       setTimeout(function(){fnameError.style.display='none';}, 3000);
     return false;
   }
 if (!fname.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)) {
   fnameError.innerHTML = 'Write ful name!';
   return false;
 }
 fnameError.innerHTML = '<i class="fas fa-check-circle"></i>';
 return true;
 };
 
 
 function validateEmail(){
   var email = document.getElementById('contact-email').value;
   emailError.style.display='block';
   if(email.length == 0){
     emailError.innerHTML='Email is required!';
     setTimeout(function(){emailError.style.display='none';}, 3000);
     return false;
 }
 if(!email.match( /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)){
   emailError.innerHTML ='Invalid email address!';
     return false;
    }
   emailError.innerHTML = '<i class="fas fa-check-circle"></i>';
   return true;
};
 
 
 function validatePassword(){
   var password = document.getElementById('contact-password').value;
   passwordError.style.display='block';
   if(password.length == 0){
     passwordError. innerHTML ='This filled is required!';
     setTimeout(function(){passwordError.style.display='none';}, 3000);
     return false;
   }
   if(!password.match(/^[0-9]{8}$/)){
     passwordError.innerHTML ='only latter please!';
     return false;
   }
   passwordError.innerHTML ='<i class="fas fa-check-circle"></i>';
   return true;
 };
 
 
 function validateMessage(){
   var message = document.getElementById('contact-message').value;
   
   var required = 50;
   var left = required - message.length;
   
   if(left > 0){
     messageError.innerHTML = left + 'More characters required!';
     
     
     return false;
   }
   messageError.innerHTML='<i class="fas fa-check-circle"></i>';
   return true;
 };
 
 function validateForm(){
   if(! validateName() || !validateFname() || !validateEmail() || !validatePassword() || !validateMessage()){
     SubmitError.style.display='block';
     SubmitError.innerHTML= 'Please fix error to submit the form! ';
     setTimeout(function(){SubmitError.style.display='none';}, 5000);
     return false;
   } 
   
 };

 </script>
</body>
</html>
